m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/tharun_b7/trial
T_opt
!s110 1673762420
VC3Gci]4E9RkJR9@7Gb:^Z2
04 8 4 work asy_fifo fast 0
=1-a4badb503ddf-63c39674-96b54-26b1
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vasy_fifo
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1673762416
!i10b 1
!s100 @JR>^LeMPGKmdngN]m2eB2
I8MUHzZilgkVoHi;]^Q2OD1
VDg1SIo80bB@j0V0VzS_@n1
!s105 asy_fifo_v_unit
S1
R0
w1673762414
8asy_fifo.v
Fasy_fifo.v
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1673762416.000000
!s107 asy_fifo.v|
!s90 -sv|asy_fifo.v|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
